<head>
    <style>
        .centerrr {
            width: 200px;
            padding: 10px;
            margin: auto;
            background: #bababa;
        }
    </style>

    <style>
        .hidden{
            font-size: 0;
        }
    </style>

    <style>
        .layer1 {
            background-color: #bababa; /* Цвет фона слоя */
            padding: 5px; /* Поля вокруг текста */
            float: left; /* Обтекание по правому краю */
            width: 300px; /* Ширина слоя */
        }
        .layer2 {
            background-color: #bababa; /* Цвет фона слоя */
            padding: 5px; /* Поля вокруг текста */
            width: 300px; /* Ширина слоя */
            float: left; /* Обтекание по правому краю */
        }
        .clear {
            clear: left; /* Отмена обтекания */
        }
    </style>

</head>

<div>
    <div align="center">
        <label><h1>Список Товаров</h1></label>
    </div>

    <form al novalidate ng-submit="getProducts()">
        <div align="left">
            <label><h1>Фильтры</h1></label>
        </div>

        <div class="form-group row" align="center">
            <div class="form">
                <p><label for="filterId">Id</label></p>
                <input class="form" type="number" ng-model="filter.id" id="filterId">
            </div>

            <div class="form">
                <p><label for="filterTitle">Название товара</label></p>
                <input class="form" type="text" ng-model="filter.title" id="filterTitle">
            </div>

            <div class="form">
                <p><label for="filterMinPrice">Минимальная цена</label></p>
                <input class="form" type="number" ng-model="filter.min_cost" id="filterMinPrice">
            </div>

            <div class="form">
                <p><label for="filterMaxPrice">Максимальная цена</label></p>
                <input class="form" type="number"  ng-model="filter.max_cost" id="filterMaxPrice">

                <button class="btn btn-success btn-sm"  type="submit">Применить</button>
            </div>

            <div class="form">
                <p><label></label></p>

            </div>
        </div>
    </form>


    <div class="layer1">
        <label><h1>Категории</h1></label>
        <p><a class="btn btn-secondary"  ng-click="showDerevo()">Дерево</a></p>
        <p><a class="btn btn-secondary"  ng-click="showIron()">Железо</a></p>
        <p><a class="btn btn-secondary"  ng-click="showInstrument()">Инструмент</a></p>
        <p><a class="btn btn-secondary"  ng-click="showSmesi()">Смеси</a></p>

    </div>

    <div class="layer2" align="center">
        <table align="center" width="800">

            <thead class="thead-dark">
            <tr>
                <td>ID</td>
                <td>Название</td>
                <td>Цена</td>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="p in productsList.content">
                <td>{{p.id}}</td>
                <td>{{p.title}}</td>
                <td>{{p.cost}}</td>
                <td>
                    <button class="btn btn-danger" ng-click="delProduct(p)">Удалить</button>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li ng-class="content.first ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" ng-click="getProducts(productsList.number)">Пред.</a>
                </li>

                <li ng-class="content.number == pageIndex - 1 ? 'page-item active' : 'page-item'"
                    ng-repeat="pageIndex in PaginationArray">
                    <a class="page-link" ng-click="getProducts(pageIndex)">{{pageIndex}}</a>
                </li>

                <li ng-class="content.last ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" ng-click="getProducts(content.number + 2)">След.</a>
                </li>
            </ul>
        </nav>
    </div>



</div>
